<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>PLS</title>

    <style>
        .button {
            border: none;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .button:hover {
            background-color: #555555;
            color: white;
        }

        .button-selected {
            border: none;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: rgb(255, 175, 175);
            color: black;
            border: 2px solid #555555;
        }

        .opts {
            display: block;
            width: max-content;
        }
    </style>

    <script type="text/javascript" src="popup.js"></script>
</head>

<body>
    <div class="opts">
        <h2>Quality</h2>
        <button class="button" id="qua-low-button">Low</button>
        <button class="button" id="qua-high-button">High</button>
        <button class="button" id="qua-hd-button">HD</button>
    </div>
    <div class="opts">
        <h2>Lang</h2>
        <button class="button" id="lang-any-button">ANY</button>
        <button class="button" id="lang-esp-button">ESP</button>
        <button class="button" id="lang-eng-button">ENG</button>
    </div>
    <div class="opts">
        <h2>Subs</h2>
        <button class="button" id="subs-any-button">ANY</button>
        <button class="button" id="subs-esp-button">ESP</button>
        <button class="button" id="subs-eng-button">ENG</button>
    </div>

</body>

</html>